<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Classification</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4e4;
            
            background-image: url('https://static.wixstatic.com/media/9c8b5f_c1f1b336e5144610a8dadc9a20996e2a~mv2.jpeg/v1/fill/w_620,h_354,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/9c8b5f_c1f1b336e5144610a8dadc9a20996e2a~mv2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(10px);
            z-index: -1;
        }
        
        .container {
            background: white;
            padding: 30px;
            background-image: url('https://img.freepik.com/free-photo/empty-save-texture-room-light_1258-175.jpg');
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            position: relative;
            z-index: 1;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        input[type="file"] {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            width: 100%;
            background: #fff;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 15px;
        }
        button:hover {
            background-color: #218838;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #555;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 5px;
            border: 2px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Indian Currency Classification</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br><br>
            <button type="submit">Upload & Predict</button>
        </form>
        
        {% if prediction %}
            <div id="result">Prediction: {{ prediction }}</div>
            <img src="{{ image_path }}" alt="Uploaded Image">
        {% endif %}
    </div>
</body>
</html>